<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

<!--enable MathJax $ for inline formulae-->
<!--$$ is used for display as well-->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<!--enable MathJax-->
		<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Personal page of imitrichev</title>
  </head>

  <body>
<!--header-->
    <header>
      <div class="inner">
        <h1>imitrichev's page</h1>
        <h2>Site-site-site... ;)&nbsp&nbsp&nbsp<a href="index_ru.html" style="color:red">Русская версия&nbsp<img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Flag_of_Russia.svg" width="50"></img></a></h2>
        <a href="https://github.com/imitrichev" class="button"><small>The Door to</small> GitHub</a>
      </div>
    </header>

<!--main content-->
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h3> <a id="info" class="anchor" href="#info" aria-hidden="true"><span class="octicon octicon-link"></span></a>C++ code for
					calculation of first cell size
		  		</h3>
					<p>
					<a href="docs/grid.cpp">This simple code</a> can calculate the first cell size $h_1$ based on three inputs:
					<ul>
					<li>$N$, number of cells</li>
					<li>$L$, length of edge being meshed</li>
					<li>$k$, growth rate</li>
					</ul>
					The growth rate shows how much greater the next cell size is than the previous cell size (in the growth direction):
					$$k = h_2 / h_1 = {}... = h_{i+1} / h_i = h_N / h_{N-1}$$</p>
					<p style="text-align:center; color: red; font-style: italic">
					<img src="images/grid_growth2.png" alt="Biased grid" vspace="10px">Figure 1. A grid with bias</img></p>
					<p>Bias factor $r$, that is used in ANSYS Meshing as an input, is defined to be:
					$$r = h_N / h_1 $$
					Then, because of $h_N = h_1 k^{N-1}$,
					$$r = k^{N-1}$$
					At last, the length of edge being meshed equals to:
					$$L = \sum_{n=0}^{N-1}h_1 k^n$$
					The code performs fitting of $h_1$ by bisection to obtain $L$ with predefined $N$ and $k$.
					<ol>
						<li>Compile with <code>g++ grid.cpp -o grid</code></li>
						<li>Run with <code>./grid</code></li>
						<li> Enter your $N$, $L$, $k$ subsequently.</li>
						<li> $h_1$ and $r$ are printed at the end of results.</li>
					</ol>
					<a href="docs/grid.cpp"><p style="font-family: 'Helvetica Neue'; color:#0162ee; font-size:2em; text-align:center; font-style: italic">Download source (.cpp)</p><img src="images/download1.png" alt="no image"></img></a>
					</p>
					

        </section>
<!--end main content-->

<!--sidebar-->
        <aside id="sidebar">
          <p>Based on the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>. Parts of art kindly supplied by <a href="http://by-anna.ucoz.ru">danjuta</a></p>
        </aside>
      </div>
    </div>
  
  </body>
</html>
